{
  "name": "cafeweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HienPham-full/CafeManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HienPham-full/CafeManager/issues"
  },
  "homepage": "https://github.com/HienPham-full/CafeManager#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
